api.endpoint.uri=http://unsobergames.com/mAPI/
api.endpoint.getcategories=getcategories.php
api.endpoint.getitems=getitems.php

database.device.fullpath=/data/data/com.unsober/app_databases/unsober.db
db.dir.path=databases
db.file.name=unsober.db
database.version.number=1

version.number=1.0