<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/gameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/games_button_black" />

        <com.unsober.views.RobotoTextView
            android:id="@+id/txtGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="1dp"
            android:text="@string/str_game"
            android:textColor="@color/secondaryText"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cocktailLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCocktails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/cocktails_button_black" />

        <com.unsober.views.RobotoTextView
            android:id="@+id/txtCocktails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="1dp"
            android:text="@string/str_cocktails"
            android:textColor="@color/secondaryText"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/curesLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/cures_button_black" />

        <com.unsober.views.RobotoTextView
            android:id="@+id/txtCures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="1dp"
            android:text="@string/str_cures"
            android:textColor="@color/secondaryText"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/search_button_black" />

        <com.unsober.views.RobotoTextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="1dp"
            android:text="@string/search"

            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>