<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_purchase"
        android:icon="@drawable/ic_system_update_white_24dp"
        android:title="@string/upgrade_app"
        app:showAsAction="always|withText" />
</menu>